<template>
	<cl-page title="发布评价">
		<scroll-view class="container" scroll-y>
			<view class="card">
				<!-- 标题 -->
				<view class="header">
					<text class="title">{{ initialCompanyName ? '评价该企业' : '收录新企业 & 评价' }}</text>
					<view class="steps">
						<view v-if="step === 1" class="step-dot step-active"></view>
						<view v-else class="step-dot"></view>
						<view v-if="step === 2" class="step-dot step-active"></view>
						<view v-else class="step-dot"></view>
					</view>
					<text class="subtitle">{{ step === 1 ? '基本信息 & 评分' : '详细点评内容' }}</text>
				</view>

				<!-- 第一步：基本信息 -->
				<view v-if="step === 1" class="form-step">
					<!-- 提示信息 -->
					<view v-if="!initialCompanyName" class="alert">
						<cl-icon name="error-warning-line" :size="40" color="#0891b2"></cl-icon>
						<text class="alert-text">当前未找到该企业。作为第一个点评人，请完善企业信息并提交收录。</text>
					</view>

					<!-- 企业名称 -->
					<view class="form-item">
						<text class="label">企业名称 <text class="required">*</text></text>
						<cl-input
							v-model="formData.companyName"
							placeholder="请输入完整的公司名称"
							prefix-icon="store-2-line"
							border
							round
							:pt="{ className: '!h-[88rpx]' }"
						/>
					</view>

					<!-- 企业别名 -->
					<view class="form-item">
						<text class="label">企业别名 (选填)</text>
						<cl-input
							v-model="formData.alias"
							placeholder="例如：鹅厂, 字节"
							border
							round
							:pt="{ className: '!h-[88rpx]' }"
						/>
					</view>

					<!-- 在职状态和部门 -->
					<view class="form-row">
						<view class="form-col">
							<text class="label">在职状态 <text class="required">*</text></text>
							<picker mode="selector" :range="statusOptions" @change="onStatusChange">
								<view class="picker">
									<text class="picker-text">{{ statusOptions[formData.statusIndex] }}</text>
									<cl-icon name="arrow-down-s-line" :size="32" color="#64748b"></cl-icon>
								</view>
							</picker>
						</view>
						<view class="form-col">
							<text class="label">所在部门 <text class="required">*</text></text>
							<cl-input
								v-model="formData.department"
								placeholder="例如：市场部"
								border
								round
								:pt="{ className: '!h-[88rpx]' }" 
							/>
						</view>
					</view>

					<!-- 是否分公司 -->
					<view class="checkbox-item" @tap="toggleBranch">
						<checkbox :checked="formData.isBranch" color="#06b6d4" />
						<text class="checkbox-label">这是分公司 / 办事处</text>
					</view>

					<!-- 评分 -->
					<view class="rating-section">
						<text class="label">总体评分 <text class="required">*</text></text>
						<view class="stars">
							<cl-icon
								v-for="i in 5"
								:key="i"
								:name="i <= formData.rating ? 'star-fill' : 'star-line'"
								:size="48"
								:color="i <= formData.rating ? '#f59e0b' : '#cbd5e1'"
								@tap="setRating(i)"
							></cl-icon>
						</view>
						<text class="rating-hint">点击星星进行评分</text>
					</view>
				</view>

				<!-- 第二步：详细内容 -->
				<view v-if="step === 2" class="form-step">
					<!-- 详细点评 -->
					<view class="form-item">
						<text class="label">详细点评 <text class="required">*</text></text>
						<cl-textarea
							v-model="formData.content"
							placeholder="请分享您的真实工作体验：公司氛围如何？管理层是否专业？加班情况？..."
							:maxlength="500"
							border
							round
							:rows="6"
						/>
					</view>

					<!-- 薪资和福利 -->
					<view class="form-row">
						<view class="form-col">
							<text class="label">薪资待遇 (选填)</text>
							<cl-input
								v-model="formData.salary"
								placeholder="例如：15k/月, 16薪"
								border
								round
								:pt="{ className: '!h-[88rpx]' }"
							/>
						</view>
						<view class="form-col">
							<text class="label">福利待遇 (选填)</text>
							<cl-input
								v-model="formData.benefits"
								placeholder="例如：五险一金, 年终奖"
								border
								round
								:pt="{ className: '!h-[88rpx]' }"
							/>
						</view>
					</view>
				</view>

				<!-- 按钮 -->
				<view class="buttons">
					<view class="btn btn-ghost" hover-class="btn-hover" @tap="handleCancel">
						<text class="btn-text">{{ step === 1 ? '取消' : '返回上一步' }}</text>
					</view>
					<view
						v-if="step === 1 && isStep1Valid"
						class="btn btn-primary"
						hover-class="btn-hover"
						@tap="handleSubmit"
					>
						<text class="btn-text-primary">下一步</text>
					</view>
					<view v-else-if="step === 1" class="btn btn-primary btn-disabled">
						<text class="btn-text-primary">下一步</text>
					</view>
					<view v-else class="btn btn-primary" hover-class="btn-hover" @tap="handleSubmit">
						<text class="btn-text-primary">提交点评</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</cl-page>
</template>

<script lang="ts" setup>
import { ref, computed } from "vue";
import { onLoad } from "@dcloudio/uni-app";
import { createReview } from "@/common/api";
import { user } from "@/cool/store/user";

const initialCompanyName = ref("");
const step = ref(1);

const statusOptions = ["当前在职", "已离职"];

const formData = ref({
	companyName: initialCompanyName.value,
	alias: "",
	statusIndex: 0,
	department: "",
	isBranch: false,
	rating: 0,
	content: "",
	salary: "",
	benefits: ""
});

// 页面加载
onLoad((options: any) => {
	if (options) {
		if (options.companyName) {
			formData.value.companyName = decodeURIComponent(options.companyName);
			initialCompanyName.value = formData.value.companyName;
		}
		if (options.companyAlias) {
			formData.value.alias = decodeURIComponent(options.companyAlias);
		}
	}
});

const isStep1Valid = computed(() => {
	return (
		formData.value.companyName.trim().length > 0 &&
		formData.value.department.trim().length > 0 &&
		formData.value.rating > 0
	);
});

const onStatusChange = (e: any) => {
	formData.value.statusIndex = e.detail.value;
};

const toggleBranch = () => {
	formData.value.isBranch = !formData.value.isBranch;
};

const setRating = (rating: number) => {
	formData.value.rating = rating;
};

const handleCancel = () => {
	if (step.value === 1) {
		uni.navigateBack();
	} else {
		step.value = 1;
	}
};

const handleSubmit = async () => {
	if (step.value === 1) {
		if (!isStep1Valid.value) {
			uni.showToast({
				title: "请填写必填项",
				icon: "none"
			});
			return;
		}
		step.value = 2;
	} else {
		if (!formData.value.content.trim()) {
			uni.showToast({
				title: "请填写详细点评",
				icon: "none"
			});
			return;
		}
		
		// 检查登录状态
		if (!user.token) {
			uni.showToast({
				title: "请先登录",
				icon: "none"
			});
			setTimeout(() => {
				uni.navigateTo({
					url: "/pages/user/login"
				});
			}, 1500);
			return;
		}
		
		// 提交评价
		uni.showLoading({
			title: "提交中..."
		});
		
		try {
			await createReview({
				companyName: formData.value.companyName,
				companyAlias: formData.value.alias || undefined,
				status: statusOptions[formData.value.statusIndex],
				department: formData.value.department,
				isBranch: formData.value.isBranch,
				rating: formData.value.rating,
				content: formData.value.content,
				salary: formData.value.salary || undefined,
				benefits: formData.value.benefits || undefined
			});
			
			uni.hideLoading();
			uni.showToast({
				title: "提交成功",
				icon: "success"
			});
			
			setTimeout(() => {
				uni.navigateBack();
			}, 1500);
		} catch (err: any) {
			uni.hideLoading();
			uni.showToast({
				title: err.message || "提交失败",
				icon: "none"
			});
		}
	}
};
</script>
<style lang="scss">
.container {
	min-height: 100vh;
	background: linear-gradient(135deg,
		rgba(207, 250, 254, 0.3) 0%,
		rgba(248, 250, 252, 1) 30%,
		rgba(248, 250, 252, 1) 60%,
		rgba(204, 251, 241, 0.25) 100%);
	padding: 80rpx 32rpx;
}

.card {
	background-color: #fff;
	border-radius: 64rpx;
	padding: 64rpx;
	border: 1px solid #f1f5f9;
}

.header {
	flex-direction: column;
	align-items: center;
	margin-bottom: 80rpx;
}

.title {
	font-size: 48rpx;
	font-weight: bold;
	color: #1e293b;
	text-align: center;
}

.steps {
	flex-direction: row;
	align-items: center;
	margin-top: 24rpx;
}

.step-dot {
	width: 64rpx;
	height: 12rpx;
	border-radius: 9999px;
	background-color: #cffafe;
	margin: 0 8rpx;
}

.step-active {
	background-color: #06b6d4;
}

.subtitle {
	font-size: 28rpx;
	color: #94a3b8;
	margin-top: 24rpx;
	text-align: center;
}

.form-step {
	flex-direction: column;
}

.alert {
	flex-direction: row;
	align-items: flex-start;
	background-color: rgba(207, 250, 254, 0.5);
	padding: 32rpx;
	border-radius: 24rpx;
	border: 1px solid #a5f3fc;
	margin-bottom: 48rpx;
}

.alert-text {
	flex: 1;
	font-size: 28rpx;
	color: #0891b2;
	line-height: 40rpx;
	margin-left: 24rpx;
}

.form-item {
	flex-direction: column;
	margin-bottom: 48rpx;
}

.form-row {
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 48rpx;
}

.form-col {
	width: 48%;
	flex-direction: column;
}

.label {
	font-size: 28rpx;
	font-weight: bold;
	color: #334155;
	margin-bottom: 16rpx;
}

.required {
	color: #ef4444;
}

.picker {
	width: 100%;
	border: 1px solid #e2e8f0;
    background:#fff;
	border-radius: 24rpx;
	padding: 24rpx 32rpx;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.picker-text {
	font-size: 28rpx;
	color: #1e293b;
}

.checkbox-item {
	flex-direction: row;
	align-items: center;
	margin-bottom: 48rpx;
}

.checkbox-label {
	font-size: 28rpx;
	color: #475569;
	margin-left: 16rpx;
}

.rating-section {
	padding: 64rpx;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(248, 250, 252, 0.5);
	border-radius: 32rpx;
	border: 2rpx dashed #e2e8f0;
	margin-bottom: 48rpx;
}

.stars {
	flex-direction: row;
	margin-bottom: 16rpx;
	margin-top: 32rpx; 
    margin-right:16rpx;
}

.rating-hint {
	font-size: 24rpx;
	color: #94a3b8;
}

.buttons {
	flex-direction: row;
	margin-top: 64rpx;
}

.btn {
	flex: 1;
	padding: 24rpx;
	border-radius: 24rpx;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-right: 32rpx;
}

.btn:last-child {
	margin-right: 0;
}

.btn-ghost {
	background-color: #f8fafc;
	border: 1px solid #e2e8f0;
}

.btn-primary {
	background: linear-gradient(to right, #06b6d4, #14b8a6);
}

.btn-disabled {
	opacity: 0.5;
}

.btn-hover {
	opacity: 0.9;
}

.btn-text {
	font-size: 32rpx;
	font-weight: 500;
	color: #475569;
}

.btn-text-primary {
	font-size: 32rpx;
	font-weight: 500;
	color: #ffffff;
}
</style>
